# .env

# Database configuration
# NOTE: It's best practice to keep these outside of version control (like Git)

# MySQL Connection Details
DB_USER=root
DB_PASSWORD=naveen
DB_HOST=localhost
DB_PORT=3306
DB_NAME=notesdb